# dataModellingProject

./: .gitignore  README.md
javaCode/: pom.xml
javaCode/src/main/java/md/: AggTableEdit.java  CredentialParser.java  DatabaseAccessor.java  DatabaseCreator.java  DatabaseMetadataReader.java  Hello.java  Logger.java  Memento.java  Presenter.java  Suggestor.java  credentials.txt
javaCode/src/main/java/md/beans/: AggTable.java  CollapsedTable.java  Column.java  DimensionalModel.java  ExpandTransTable.java  HierarchyTable.java  Table.java  TableSQLCreator.java  TransTable.java  TransactionSuggestion.java
javaCode/src/main/java/md/interaction/: AddAggregation.java  AddTransactionTable.java  AggregationCommand.java  CliInteractor.java  Command.java  DimensionalModelCommand.java  History.java  RemoveAggregation.java  RemoveTransactionTable.java  SaveAndLoad.java  SetClassification.java  SetComponent.java  SetTransactionTable.java  SetUnclassified.java  TransactionTableCommand.java
report/: .gitignore  02sota.tex  04conclusion.tex  99example.tex  Makefile  abstract.tex  clean.sh  conclusion.tex  evaluation.tex  ieeeconf.cls  implementation.tex  introduction.tex  make.sh  references.bib  root.tex  structure.md  theory.tex
report/images/: aggregationSelection.txt  createReferencedTable.txt  dataFlowDiagram.xml  dimensionalModelSuggestion.txt  metadataOutput.txt  transactionSuggestion.txt
sqlScripts/: createMoodyDb.sql
